# docker-compose.yml

version: '3.8'

services:
  db:
    image: postgres:15-alpine  # Imagem oficial e leve do PostgreSQL 15
    container_name: sistema_db # Nome do nosso container
    restart: always
    environment:
      POSTGRES_DB: meu_banco
      POSTGRES_USER: meu_usuario
      POSTGRES_PASSWORD: minha_senha_super_segura
    ports:
      - "5432:5432"  # Expõe a porta do banco para a sua máquina local
    volumes:
      - postgres_data:/var/lib/postgresql/data # Garante que os dados não se percam

volumes:
  postgres_data: